{
  "name": "@mdi/meta",
  "version": "5.9.55",
  "description": "Material Design Icons meta.json dist",
  "main": "index.js",
  "scripts": {
    "build:flat": "node ./srcipts/build.js",
    "build:normalized": "node ./scripts/build-metadata.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Templarian/MaterialDesign-Meta.git"
  },
  "keywords": [
    "Material",
    "Design",
    "Icons"
  ],
  "author": "Austin Andrews",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Templarian/MaterialDesign-Meta/issues"
  },
  "homepage": "https://github.com/Templarian/MaterialDesign-Meta#readme",
  "devDependencies": {
    "@mdi/svg": "5.9.55",
    "@mdi/util": "^0.3.2"
  }
}
